{
  "manifest_version": 2,
  "name": "Time-Sync",
  "version": "1.0",

  "description": "Convert dates and times to the user's preferred time zone and format",
  "permissions": ["activeTab", "storage", "<all_urls>", "contextMenus"],
  "browser_action": {
    "default_icon": "icons/update-time-48.png",
    "default_popup": "html/popup.html"
  },
  "background": {
    "scripts": [
      "js/compromise-b.js",
      "js/luxon.js",
      "js/moment.min.js",
      "js/moment-timezone-with-data-1970-2030.js",
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "*://*.facebook.com/*",
        "*://*.twitter.com/*",
        "*://*.linkedin.com/*",
        "*://*.instagram.com/*",
        "*://*.youtube.com/*",
        "*://*.reddit.com/*",
        "*://*.pinterest.com/*",
        "*://*.tumblr.com/*",
        "*://*.netflix.com/*",
        "*://*.hulu.com/*",
        "*://*.amazon.com/*",
        "*://*.ebay.com/*",
        "*://*.walmart.com/*",
        "*://*.stackoverflow.com/*",
        "*://*.github.com/*",
        "*://*.quora.com/*",
        "*://*.wikipedia.org/*",
        "*://*.wiktionary.org/*",
        "*://*.google.com/*",
        "*://*.bing.com/*",
        "*://*.yahoo.com/*",
        "*://*.duckduckgo.com/*",
        "*://*.ask.com/*",
        "*://*.aol.com/*",
        "*://*.baidu.com/*",
        "*://*.yandex.com/*",
        "*://*.sogou.com/*",
        "*://*.qwant.com/*",
        "*://*.startpage.com/*",
        "*://*.seznam.cz/*",
        "*://*.ecosia.org/*",
        "*://*.swisscows.com/*",
        "*://*.searchencrypt.com/*",
        "*://*.gibiru.com/*",
        "*://*.onesearch.com/*",
        "*://*.dogpile.com/*",
        "*://*.webcrawler.com/*",
        "*://*.metager.org/*"
      ],
      "js": [
        "js/compromise-b.js",
        "js/luxon.js",
        "js/chrono-b.js",
        "js/moment.min.js",
        "js/moment-timezone-with-data-1970-2030.js",
        "js/content.js",
        "js/popup.js"
      ]
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "js/compromise-b.js",
        "js/luxon.js",
        "js/chrono-b.js",
        "js/moment.min.js",
        "js/moment-timezone-with-data-1970-2030.js",
        "js/content-manual.js"
      ]
    }
  ]
}
